<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <form action="index.html">
                <input id="searchbutton" type="submit" value="Google Search" />
            </form>
       </div>

    <div class="search">
        <img id="googlelogo" src="images/googlelogo.png" alt="Google Logo"><br><br>
        <form action="https://www.google.com/images">
            <input id="Rounded" type="text" name="q"><br><br>
            <input id="searchbuttoncenter" type="submit" value="Google Image Search">
        </form>
    </div>

    </body>
</html>
